body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  padding-top: 200px;
  line-height: 1.6;
  color: white;
  box-sizing: border-box;
}

.topo-site{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
  border-bottom: 1px solid white;
  padding: 0px;
  display: block;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  margin: 0;
  font-size: 24px;
  color: black;
  background-color: orange;

}

h1, h2, h3 {
  color: black;
  background-color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

p {
  font-size: 16px;
  color: #444;
  text-align: justify;
  margin: 12px 20px 25px;
  display: block;
}

ul li a {
  padding: 8px 12px;
  display: inline-block;
}

ul li a:hover {
  border-radius: 4px;
}

form {
  max-width: 500px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #ffffffaa;
  border-radius: 8px;
}

form > label {
  display: block;
  margin-bottom:5px;
  font-weight: bold;
}

input, textarea {
  width: 95%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
}

form label[for="email"] {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  margin-bottom: 5px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
}

button:hover {
  background-color: red;
}

button:active {
  background-color: black;
  transform: scale(0.98); 
}

a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: black;
  text-decoration: underline;
}

a:active {
  color: purple;
  text-decoration: none;
}


nav ul.menu {
    display: flex;   
    justify-content: center;
    padding: 10px 15px;
    background-color: #eee;
    margin: 5px;
    gap: 10px;
    list-style: none;
}

nav ul.menu a:hover {
  background-color: orange;
  margin: 0px;
}

.voltar-topo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: orange;
  color: black;
  padding: 10px 14px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 16px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s;
}

.voltar-topo:hover {
  background-color: red;
}

.voltar-inicio{
  display: inline-block;
  text-align: center;
  margin-top: 40px;
  font-size: 16px;
  color: black;
  cursor: pointer;
  background-color: orange;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
.voltar-inicio:hover {
  background-color: red;
}

.imagem-container {
  position: relative;
  width: 180px;
  height: 100px;
  margin: auto;
  overflow: hidden;
}

.imagem-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galeria-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax (250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.card{
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1); 
  text-align: center;
}

.card img{
  width: 100%;
  height: auto;
  display: block;
}

.card p{
  margin: 10px;
  font-weight: bold;
}

.form-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.form-image img{
  width: 110%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.sobre-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 40px;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.texto-sobre h2{
  font-size: 26px;
  color: black;
  margin-bottom: 15px;
}

.texto-sobre p{
  font-size: 18px;
  color: white;
}

.imagem-sobre img{
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2); 
}

.tecnologias{
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.tecnologias ul{
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

.tecnologias li{
  padding: 12px 20px;
  margin-bottom: 12px;
  border-radius: 6px;
  color: white;
  background-color: black;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}


section ul {
  list-style-type: disc;
  margin-left: 20px;
}

div > h2 {
  font-size: 24px;
  color: black;
}

table {
  margin: 0 auto 20px;
  border-collapse: collapse;
  width: 90%;
}

th, td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 10px;
}

th {
  background-color: orange;
}

img {
  width: 20%;
  height: auto;
  display: block;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.menu-item {
  display: inline-block;
  padding: 10px 15px;
  background-color: #eee;
  margin: 5px;
  border-radius: 4px;
}

.oculto {
  display: none;
}

span.destaque {
  display: block;
  font-weight: bold;
  background-color: orange;
  margin: 10px 0;
  color: black;
  max-width: 20%;
}

h2 + p {
  font-style: italic;
  color: #666;
}

.contato-direto {
  display: flex;
  justify-content: center;       
  align-items: center;           
  flex-wrap: wrap;              
  gap: 20px;                     
  padding: 30px 20px;
  border-radius: 8px;
  margin: 40px auto;
  max-width: 1000px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.item-contato {
  background-color: orange;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  color: black;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}